
*{
  text-decoration: none;
  margin:0;
  padding:2px;
  box-sizing: border-box;
  color: rgb(5, 5, 5);
  }
.form{
  
  padding: 20px;
}
.input{
  margin: 5px;
  
}
.container{
    max-width:1170px; 
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap; 
}

ul{
    list-style: none;   
}

.footer{
    background: rgb(216,215,61);
background: linear-gradient(0deg, rgba(216,215,61,1) 21%, rgba(167,161,77,1) 37%, rgba(108,96,96,1) 81%);
}

.footer-col{
    width: 25%;
    padding: 0 15px;
 }

.footer-col h4{
    font-size: 18px;
    color: #121111;
    text-transform: none;
    margin-bottom: 30px;
}

.info{
    color: rgb(18, 17, 17);
    font-size: 13px;
  }

nav{
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px, 100px;
    position: fixed;
    background: rgb(218, 223, 216);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(169,44,241,1) 36%, rgba(0,212,255,1) 100%);
 }

nav.logo p{
    text-transform: capitalize;
 }
